<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Minh Nguyệt</title>
    <style>
        #header {
            width: 100%;
            height: 30px;
            border: 1px solid black;
        }

        .container {
            width: 100%;
            height: 30%;
            border: solid;
            color: black;
            display: block;
        }

        .container-1 {
            width: 1200px;
            height: 100px;
            margin: 20px 20px;
        }

        .d1 {
            width: 300px;
            height: 100px;
            background-color: brown;
            border: solid;
            float: left;
        }

        .d1-right {
            width: 850px;
            height: 100px;
            background-color: blue;
            margin-left: 350px;
            border: solid;
        }

        #footer {
            border: 2px solid black;
            margin-left: 20px;
            margin-right: 27px;
            margin-bottom: 30px;
            height: 100px;
            background-color: aqua;
        }
    </style>
</head>

<body>
    <div class="container">

        <div id="header">Moc1</div>

        <div class="container-1">
            <div class="d1"></div>
            <div class="d1-right"></div>
        </div>

        <div class="container-1">
            <div class="d1"></div>
            <div class="d1-right"></div>
        </div>

        <div class="container-1">
            <div class="d1"></div>
            <div class="d1-right"></div>
        </div>


        <div id="footer"></div>
    </div>
</body>

</html>