<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Minh Nguyệt</title>
    <style>
        #centener {
            width: 900px;
            height: 500px;
            margin: auto;
            border: 1px solid black;
        }

        #dau {
            width: 900px;
            height: 30px;
            border: 1px solid black;
        }

        #header {
            width: 810px;
            height: 80px;
            background-color: aqua;
            margin: 20px 50px;
        }

        #left {
            width: 255px;
            height: 300px;
            background-color: blue;
            float: left;
            margin-left: 20px;
            margin-right: 20px;
        }

        #right {
            width: 255px;
            height: 300px;
            background-color: chartreuse;
            float: left;
        }

        #menu {
            width: 255px;
            height: 300px;
            background-color: brown;
            float: left;
            margin-left: 50px;

        }
    </style>
</head>

<body>
    <div id="centener">
        <div id="dau">Mock2</div>
        <div id="header"></div>
        <div id="menu"></div>
        <div id="left"></div>
        <div id="right"></div>
    </div>
</body>

</html>